# csharpwebapi

./: README.md  csharpwebapi.sln
DotnetAPI/: Auth.sql  DotnetAPI.csproj  DotnetAPI.http  Post.sql  Program.cs  ScriptAllStoredProcedures.sql  Sqlseed.cs  Users.sql
DotnetAPI/Controllers/: AuthController.cs  PostController.cs  PostsController.cs  UserCompleteController.cs  UserController.cs  UserEFController.cs  UserRepositoryController.cs  WeatherForecastController.cs
DotnetAPI/Data/: DataContextDapper.cs  DataContextDapperSqlseed.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
DotnetAPI/Dtos/: PostToAddDto.cs  PostToEditDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs  UserToAddDto.cs
DotnetAPI/Helpers/: AuthHelper.cs
DotnetAPI/Model/: Post.cs  User.cs  UserComplete.cs  UserJobInfo.cs  UserSalary.cs
DotnetAPI/Properties/: launchSettings.json
